{
  "name": "watcher",
  "version": "1.0.0",
  "description": "watch websites and send email alerts",
  "main": "index.js",
  "author": "yohanes.gultom@gmail.com",
  "license": "ISC",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
